<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cded8bfe08840c191d3e55d7f311769" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="AccountingDB.AsExpense" Width="1.5" PointX="3.375" PointY="0.625" />
        <EntityTypeShape EntityType="AccountingDB.AsExpCategory" Width="1.5" PointX="2.125" PointY="5.125" />
        <EntityTypeShape EntityType="AccountingDB.AsExpBiller" Width="1.5" PointX="2.125" PointY="7.625" />
        <EntityTypeShape EntityType="AccountingDB.AsCostCenter" Width="1.5" PointX="5.5" PointY="0.625" />
        <AssociationConnector Association="AccountingDB.AsCostCenterAsExpense" />
        <AssociationConnector Association="AccountingDB.AsExpCategoryAsExpense" />
        <AssociationConnector Association="AccountingDB.AsExpBillerAsExpense" />
        <EntityTypeShape EntityType="AccountingDB.AsIncCategory" Width="1.5" PointX="5.375" PointY="4.375" />
        <EntityTypeShape EntityType="AccountingDB.AsIncClient" Width="1.5" PointX="7.875" PointY="6.875" />
        <EntityTypeShape EntityType="AccountingDB.AsSales" Width="1.5" PointX="7.875" PointY="3" />
        <AssociationConnector Association="AccountingDB.AsCostCenterAsSales" />
        <AssociationConnector Association="AccountingDB.AsIncCategoryAsSales" />
        <AssociationConnector Association="AccountingDB.AsIncClientAsSales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>